{
  "name": "trinops",
  "description": "Claude Code integration for trinops, a Trino query monitoring CLI. Teaches Claude how to query and inspect Trino cluster activity.",
  "version": "0.1.0",
  "author": {
    "name": "lokkju"
  },
  "repository": "lokkju/trino-progress",
  "license": "Apache-2.0"
}
